api/registration/registration.graphql

type Registration {
  id: ID!
  charge: String!
  total: Int!
  notes: String
  sessions: [Session!]!
  liabilityAgreement: Boolean!
  camper: Camper!
  created_at: String!
  updated_at: String!
}

input NewRegistrationInput {
  token: String!
  total: Int!
  sessions: [String!]!
  notes: String
  liabilityAgreement: Boolean!
  email: String!
  firstName: String
  lastName: String
  phone: String
  street1: String
  street2: String
  city: String
  state: String
  zipcode: String
  wiaaNumber: String
  wiaaClassification: String
  foodAllergies: String
  emergencyContactName: String
  emergencyContactPhone: String
  password: String
}

extend type Query {
  registration(id: ID!): Registration!
}

extend type Mutation {
  createRegistration(input: NewRegistrationInput!): Registration!
}
